{
	"name": "My audible library",
	"short_name": "Audible library",
	"icons": [
        {
			"src": "favicons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "favicons/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"theme_color": "#f29a33",
	"background_color": "#f29a33",
	"display": "standalone",
	"prefer_related_applications": false,
	"orientation": "any",
  "id": "audible.library.extractor.my.audible.library",
  "description": "My audible library"
}